object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 336
  Width = 422
  object IBDatabase1: TIBDatabase
    DatabaseName = 'C:\Projeto\BD_COMERCIAL.FDB'
    Params.Strings = (
      'user_name=sysdba'
      'password=masterkey')
    LoginPrompt = False
    DefaultTransaction = IBTransaction1
    ServerType = 'IBServer'
    Left = 64
    Top = 56
  end
  object IBTransaction1: TIBTransaction
    Left = 136
    Top = 56
  end
  object qryCliente: TIBQuery
    Database = IBDatabase1
    Transaction = IBTransaction1
    Left = 64
    Top = 112
  end
end
